/* google fonts */
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700;800&family=Work+Sans:wght@400;600;700;800&display=swap');
*{
font-family: 'Work Sans', sans-serif;
margin: 0;
padding: 0;
}
/* header styles */
header{
 background: rgba(255, 144, 14, 0.10);
 padding: 50px 180px;

}
.text-style{
    color: #727272;
}
.section-title{
    font-size: 2rem;
}
.btn-primary{
    border-radius: 8px;
background: #FF900E;
padding: 15px 20px;
color: #FFF;
text-align: center;

font-size: 1.2rem;

font-weight: 600;
margin-top: 10px;
border: none;

}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 32px;
}
.nav-title{
    font-size: 2rem;
}
nav>ul{
    display: flex;
}
nav li{
    list-style: none;
    margin-right: 30px;
    font-weight: 500;
    font-size: 1rem;
}
nav li a{
    text-decoration: none;
    color:#424242 ;
}
/* banner content */
.banner-content{
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 3rem;
    font-weight: 600;
    color: #131313;
    margin-bottom: 15px;
}
.banner-description{
    color: #727272;
}
.banner img{
    margin-top: 20px;
    width: 100%;
}



main{
    max-width: 1440px;
    margin: 70px auto;
}
/* teams style */
.teams-container{
    display: flex;
    align-items: center;
}
.teams-img-container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 1.2rem;
}
.teams-content{
    padding-left: 70px;
    padding-right: 70px;
}
.teams-title{
    font-size: 2.8rem;
}
.teams-title .quick-list{
    column-rule: #727272;
    font-weight: 500;
}
.teams-title .text-features{
    color: #FF900E;
    font-weight: 700;
}
/* facts section */
.facts-card-container{
    display: flex;
    justify-content: space-around;
}
.facts-card-container .card{

    border-radius: 8px;
    border: 1px solid #FF900E;
    text-align: center;
    padding: 40px 30px;
    margin-top: 100px;
}
.facts-card-container .card-stats{
    color:#424242;

font-size: 2.8rem;

font-weight: 600;
margin-top: 10px;

}

.card-title{
    color:#727272;

font-size: 1.2rem;

font-weight: 600;
margin-top: 10px;

}

.sponsor{
    text-align: center;
    margin-top: 100px;
    margin-bottom: 100px;
}

.sponsor-card{
    display: flex;
    justify-content: space-around;
    margin-bottom: 80px;
}
.s-card img{
    width: 150px;
}
footer{
    width: 80%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
    
    background-color:#FFF4E7;
   
    height: 70px;
   

   
    align-items: center;
    margin-bottom: 100px;
    border-radius: 8px;
    
   
}
.features{
    display: flex;
    margin-top: 100px;
    gap: 100px;
}

.feature-content .f-card{
    border-radius: 8px;
background: #FFF;
box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
margin-bottom: 20px;
padding: 30px;
}
.f-card h4{
    margin-bottom: 10px;
    font-size: 20px;
}

.features .section-title{
    border-left: 5px solid #FF900E;
    padding-left: 20px;
}
.feature-img img{
    height: 70%;
    margin-left: 90PX;
   
}
.badge{
    border-radius: 8px;
background: #FF900E;
color: #FFF;
width: 300px;

padding: 30px;
text-align: center;
position: relative;
bottom: 100px;
}

.badge h2{
    font-size: 3rem;
    margin: 0;
}

.badge p{
    font-size: 1.5rem;
}
/* responsive media query */
@media screen and (max-width: 576px) {
    header{
        padding: 20px;
    }
    .nav-title{
        margin-bottom: 20px;
    }
    nav,.facts-card-container,.features,.sponsor-card{
        flex-direction: column;
    }
    main{
        margin: 0 auto;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-content{
        text-align: center;
        padding-right: 5px;
       
    }
    .feature-content .f-card{
        width: 85%;
        text-align: center;
      
    }
    .feature-img img{
        width: 100%;
        margin: 0;
    }
    .badge{
        position: static;
        width: 85%;
   
    
    }
    .facts{
        text-align: center;
        padding: 10px;
    }
    .teams-content{
        margin-top: 50px;
        text-align: center;
       
    }
    .sponsor{
        width: 100%;
    }
    
    .s-card img{
          width: 90%;
          margin-bottom: 100px;
          margin-left: 20PX;
          margin-right: 10PX;
    }
    footer{
        width: 100%;
        text-align: center;
    }
    
}

/* tablet or medium device */
@media screen and (min-width: 576px) and (max-width: 960px) {
    header{
        width: 100%;
        padding: 20px;
       
    }
    .nav-title{
        margin-bottom: 20px;
    }
    nav,.facts-card-container,.features,.sponsor-card{
        flex-direction: column;
    }
    main{
        margin: 0 auto;
    }
    .teams-container{
        flex-direction: column;
    }
    .teams-img-container{
        grid-template-columns: 1fr;
    }
    .teams-content{
        padding-left: 20px;
        padding-right: 20px;
    }
    .feature-content{
        text-align: center;
        padding-right: 5px;
       
    }
    .feature-content .f-card{
        width: 100%;
        text-align: center;
      
    }
    .feature-img img{
        width: 100%;
        margin: 0;
    }
    .badge{
        position: static;
        width: 100%;
   
    
    }
    .facts{
        text-align: center;
        padding: 10px;
    }
    .teams-content{
        margin-top: 50px;
        text-align: center;
       
    }
    .sponsor{
        width: 100%;
    }
    
    .s-card img{
          width: 90%;
          margin-bottom: 100px;
          margin-left: 20PX;
          margin-right: 10PX;
    }
    footer{
        width: 80%;
        text-align: center;
    }
    
}